# OpenSimplexNoiseSample

./: OpenSimplexNoiseSample.sln  README.md
OpenSimplexNoiseSample/: DirectBitmap.cs  FormMain.Designer.cs  FormMain.cs  HLSRGB.cs  OpenSimplexNoise.cs  OpenSimplexNoiseSample.csproj  OpenSimplexNoise_Original.cs  Program.cs
OpenSimplexNoiseSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
