<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>OpenSimplexNoiseSample</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OpenSimplexNoiseSample</AssemblyName>
    <AssemblyVersion>2019.4.18.3</AssemblyVersion>
    <FileVersion>2019.4.18.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Projects\OpenSimplexNoiseSample\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\OpenSimplexNoiseSample\Release\</OutputPath>
  </PropertyGroup>

</Project>