<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenSimplexNoiseSample</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OpenSimplexNoiseSample</AssemblyName>
    <AssemblyVersion>2020.4.120.21</AssemblyVersion>
    <FileVersion>2020.4.120.21</FileVersion>
    <Company>xFX JumpStart</Company>
    <Authors>Xavier Flix</Authors>
    <Description>Sample implementation of the OpenSimplexNoise algorithm</Description>
    <PackageProjectUrl>https://github.com/morphx666/OpenSimplexNoiseSample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/morphx666/OpenSimplexNoiseSample</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>